# petclinic-app

./: .gitignore  .travis.yml  README.md
petclinic-backend/: README.md  build.gradle  settings.gradle
petclinic-backend/src/main/java/com/github/jferrater/petclinicbackend/: PetclinicBackendApplication.java
petclinic-backend/src/test/java/com/github/jferrater/petclinicbackend/: PetclinicBackendApplicationTests.java
petclinic-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
petclinic-frontend/e2e/src/: app.e2e-spec.ts
petclinic-frontend/src/: index.html  styles.css
petclinic-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
petclinic-frontend/src/app/components/petprofile/: petprofile.component.html  petprofile.component.spec.ts  petprofile.component.ts
petclinic-frontend/src/app/model/: mock-petprofiles.ts  petprofile.ts
petclinic-frontend/src/app/petprofile/: petprofile.component.html  petprofile.component.ts
petclinic-frontend/src/app/services/: config.service.ts  petprofiles.service.spec.ts  petprofiles.service.ts
petclinic-frontend/src/assets/config/: app_config.json
petprofiles-service/: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
petprofiles-service/gradle/wrapper/: gradle-wrapper.properties
petprofiles-service/src/main/java/com/github/jferrater/petprofilesservice/: PetprofilesServiceApplication.java
petprofiles-service/src/main/java/com/github/jferrater/petprofilesservice/config/: JpaEnvironmentConfig.java
petprofiles-service/src/main/java/com/github/jferrater/petprofilesservice/controller/: PetProfilesController.java
petprofiles-service/src/main/java/com/github/jferrater/petprofilesservice/exceptions/: ApiError.java  CustomExceptionHandler.java  PetProfileNotFoundException.java
petprofiles-service/src/main/java/com/github/jferrater/petprofilesservice/model/: ApiError.java  PetProfile.java
petprofiles-service/src/main/java/com/github/jferrater/petprofilesservice/repository/: PetProfileEntity.java  PetProfilesRepository.java
petprofiles-service/src/main/java/com/github/jferrater/petprofilesservice/repository/entity/: PetProfileEntity.java
petprofiles-service/src/main/java/com/github/jferrater/petprofilesservice/service/: PetProfilesService.java
petprofiles-service/src/main/resources/: application-dockercompose.yml  application-local.yml  application-mariadb.yml  application.yml
petprofiles-service/src/main/resources/db/migration/: V1__init.sql  V2__PETPROFILES_initialData.sql
petprofiles-service/src/test/java/com/github/jferrater/petprofilesservice/: PetprofilesServiceApplicationTests.java
petprofiles-service/src/test/java/com/github/jferrater/petprofilesservice/controller/: PetProfilesControllerTest.java
petprofiles-service/src/test/java/com/github/jferrater/petprofilesservice/repository/: PetProfilesRepositoryTest.java
petprofiles-service/src/test/java/com/github/jferrater/petprofilesservice/service/: PetProfilesServiceTest.java
petprofiles-service/src/test/resources/: application-test.yml
petprofiles-service/src/test/resources/db/migration/: v1__init.sql
user-service/: Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  mongo-init.js
user-service/gradle/wrapper/: gradle-wrapper.properties
user-service/src/main/java/com/github/jferrater/userservice/: UserServiceApplication.java
user-service/src/main/java/com/github/jferrater/userservice/config/: MongoDbConfig.java
user-service/src/main/java/com/github/jferrater/userservice/controller/: UserController.java
user-service/src/main/java/com/github/jferrater/userservice/exceptions/: CustomExceptionHandler.java  UserNotFoundException.java
user-service/src/main/java/com/github/jferrater/userservice/model/: ApiError.java  UserDto.java
user-service/src/main/java/com/github/jferrater/userservice/repository/: UserRepository.java
user-service/src/main/java/com/github/jferrater/userservice/repository/document/: User.java  UserType.java
user-service/src/main/java/com/github/jferrater/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/github/jferrater/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/com/github/jferrater/userservice/controller/: UserControllerTest.java
user-service/src/test/java/com/github/jferrater/userservice/repository/: UserRepositoryTest.java
user-service/src/test/java/com/github/jferrater/userservice/service/: UserServiceTest.java
